# Inventory

./: Inventory Project.sln
Inventory Project/: GlobalVariables.cs  Inventory Project.csproj  Program.cs  appsettings.json
Inventory Project/Controllers/: CustomerController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  ProductUnitController.cs  SupplierController.cs  SupplierProductRateController.cs  UnitController.cs  UploadFController.cs
Inventory Project/Data/: ApplicationDbContext.cs
Inventory Project/Migrations/: 20230329092659_inventorycustomer.Designer.cs  20230329092659_inventorycustomer.cs  20230329112411_Added_suppliers.Designer.cs  20230329112411_Added_suppliers.cs  20230330084902_models.Designer.cs  20230330084902_models.cs  20230330085253_productcategory.Designer.cs  20230330085253_productcategory.cs  20230330090201_Added_productUnit.Designer.cs  20230330090201_Added_productUnit.cs  20230330091311_productcategoryid.Designer.cs  20230330091311_productcategoryid.cs  20230330094112_product.Designer.cs  20230330094112_product.cs  20230330103717_Added_product_columns.Designer.cs  20230330103717_Added_product_columns.cs  20230402112922_Added_intermediate_tables.Designer.cs  20230402112922_Added_intermediate_tables.cs  20230403093626_Added_suppliersProductsRate.Designer.cs  20230403093626_Added_suppliersProductsRate.cs  20230404082826_updatedproductunit.Designer.cs  20230404082826_updatedproductunit.cs  20230404105429_updatedproduct.Designer.cs  20230404105429_updatedproduct.cs  20230405110858_ProductSupplierFKAddition.Designer.cs  20230405110858_ProductSupplierFKAddition.cs  20230409120211_Added_change_to_supplier.Designer.cs  20230409120211_Added_change_to_supplier.cs  20230430082739_img.Designer.cs  20230430082739_img.cs  (+3 more)
(+85 files in other folders)
